.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  &__wrap {
    display: grid;
    align-items: center;
    justify-content: center;
    align-self: center;
    height: 80vh;
    width: 70vw;
    grid-template-columns: 1fr 1fr;
  }
  &__title {
    grid-column: span 2;
    text-align: center;
  }

  .left-col,
  .right-col {
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    align-self: flex-start;
  }
  &__btn-info {
    margin-top: 1rem;
    text-align: center;
  }
  i {
    font-size: 12vw;
    color: black;
    transition-duration: 400ms;
  }
  &__btn {
    border: none;
    background: white;
    cursor: pointer;
    transition: 400ms ease;
    &:hover {
      transform: scale(1.1);
    }
    &:hover i {
      color: #77dd77;
    }
  }
}
